<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Connexion</title>
        <style>
            body {
                width: 1060px;
                margin: auto;
            }

            .moteurRecherche {
                display: inline-block;
                margin: auto;
                padding: 0;
                width: 90%;
                margin-top: 0;
                margin-bottom: 0;
            }

            .moteurRecherche>input {
                border-radius: 15px;
                float: right;
                margin-top: 20px;
                margin-right: 50px;
                border: 1px green solid;
            }

            .nav {
                display: inline-block;
                margin: 0;
                padding: 0;
            }

            .nav>ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                margin-right: 10px;
                margin-top: 20px;
            }

            .nav>ul>li {
                border-bottom: 1px black solid;
                margin: 0;
                padding: 0;
                margin-bottom: 5px;
                padding-right: 10px;
                border-right: 1px black solid;
            }

            .nav>ul>li:hover {
                background-color: pink;
            }

            .nav>ul>li>a {
                text-decoration: none;
                ;
            }

            #lesRecherches {
                margin-top: 10px;
                margin-left: 120px;
            }

            #lesRecherches>form>label {
                margin-left: 20px;
            }

            #boutonAfficher {
                margin-left: 50px;
            }

            .listeTshirt {
                margin: 0;
                padding: 0;
                width: 90%;
                border: 1px pink solid;
                margin-left: 95px;
            }

            .listeTshirt>p {
                text-align: center;
                font-family: arial;
            }

            .moteurRecherche1 {
                border-bottom: 5px pink solid;
            }

            .moteurRecherche1>input {
                border-radius: 15px;
                margin-left: 195px;
                margin-bottom: 5px;
            }

            .moteurRecherche1>h1 {
                display: inline-block;
                padding: 0;
                margin: 0;
                margin-left: 380px;
                font-family: arial;
                font-size: 20px;
                margin-top: 15px;
            }

            .tshirtResultat {
                border: 1px black solid;
                list-style-type: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 5px;
                background-color: rgba(192, 192, 192, 0.3);
            }

            .tshirtResultat:hover {
                background-color: pink;
            }

            #ajout {
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: rgba(192, 192, 192, 0.3);
            }

            #resultatTshirt>li>input {
                float: right;
                border-radius: 50%;
                margin-right: 5px;
            }

            .suppression {
                color: transparent;
                background-image: url(images/bin1.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }

            .detail {
                color: transparent;
                background-image: url(images/add.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }
            .moins{
                background-image: url(images/minus.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                color: transparent;
            }

            .modification {
                color: transparent;
                background-image: url(images/pen3.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }

            #boutonAjout {
                float: right;
                color: transparent;
                background-image: url(images/add.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                border-radius: 50%;
                margin-right: 80px;
            }

        </style>
    </head>

    <body>
        <form id="form" action="">
            <label>Login</label>
            <input type="text" name="login" id="login" autocomplete="off" />
            <label>Mot de passe</label>
            <input type="password" name="mdp" id="mdp" />
            <input type="hidden" name="page" value="accueil" />
            <input type="submit" value="connexion" name="connexion" id="connexion" />

        </form>
        <div id="ciao"></div>
        <div id="leDivRecu"></div>
        <!--<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>-->
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>


        <script src="Script/log.js"></script>

    </body>

</html>
